# fortyhadith

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureapps/memorize/fortyhadith/: About.java  ExpandableListAdapter.java  HadithData.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/raw/: hadith.txt  translations_en.txt  translations_urdu.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
