عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;مَنْ لاَ يَرْحَمُ لاَ يُرْحَمُ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;كُلُّ مَعْرُوفٍ صَدَقَةٌ
عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَال;الْمَرْءُ مَعَ مَنْ أَحَبَّ
قَالَ إِنَّ جُبَيْرَ بْنَ مُطْعِمٍ أَخْبَرَهُ أَنَّهُ، سَمِعَ النَّبِيَّ صلى الله عليه وسلم يَقُولُ;لاَ يَدْخُلُ الْجَنَّةَ قَاطِعٌ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;الصَّبْرُ عِنْدَ الصَّدْمَةِ الأُولَى
قَالَ النَّبِيُّ صلى الله عليه وسلم;لاَ تَدْخُلُ الْمَلاَئِكَةُ بَيْتًا فِيهِ كَلْبٌ وَلاَ تَصَاوِيرُ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَال;يَسِّرُوا وَلاَ تُعَسِّرُوا، وَبَشِّرُوا وَلاَ تُنَفِّرُوا
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;الظُّلْمُ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ
قَالَ النَّبِيُّ صلى الله عليه وسلم;إِنَّ أَفْضَلَكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ
أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ;سِبَابُ الْمُسْلِمِ فُسُوقٌ، وَقِتَالُهُ كُفْرٌ
أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ;قَالَ اللَّهُ أَنَا عِنْدَ ظَنِّ عَبْدِي بِي
عَنِ النَّبِيِّ صلى الله عليه وسلم قَال;الإِيمَانُ بِضْعٌ وَسِتُّونَ شُعْبَةً، وَالْحَيَاءُ شُعْبَةٌ مِنَ الإِيمَانِ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ
عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ، قَالَتْ;لَعَنَ النَّبِيُّ صلى الله عليه وسلم الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ‏‏
عَنِ النَّبِيِّ صلى الله عليه وسلم قَال;إِذَا أَنْفَقَ الرَّجُلُ عَلَى أَهْلِهِ يَحْتَسِبُهَا فَهُوَ لَهُ صَدَقَةٌٌ
أَنَّ عَائِشَةَ، قَالَتْ سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ الْبِتْعِ فَقَال;كُلُّ شَرَابٍ أَسْكَرَ فَهْوَ حَرَامٌ‏
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;عَلَى أَنْقَابِ الْمَدِينَةِ مَلاَئِكَةٌ، لاَ يَدْخُلُهَا الطَّاعُونُ وَلاَ الدَّجَّالُ
قَالَ النَّبِيُّ صلى الله عليه وسلم;مَنْ قَرَأَ بِالآيَتَيْنِ مِنْ آخِرِ سُورَةِ الْبَقَرَةِ فِي لَيْلَةٍ كَفَتَاهُ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;الْعَيْنُ حَقٌّ ‏"‏‏.‏ وَنَهَى عَنِ الْوَشْمِ‏
أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ;اجْتَنِبُوا الْمُوبِقَاتِ الشِّرْكُ بِاللَّهِ، وَالسِّحْرُ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;مَا أَنْزَلَ اللَّهُ دَاءً إِلاَّ أَنْزَلَ لَهُ شِفَاءً
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ، وَالْمُهَاجِرُ مَنْ هَجَرَ مَا نَهَى اللَّهُ عَنْهُ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;لا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;آيَةُ الْمُنَافِقِ ثَلاَثٌ إِذَا حَدَّثَ كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا اؤْتُمِنَ خَانَ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;بُنِيَ الإِسْلاَمُ عَلَى خَمْسٍ شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ، وَإِقَامِ الصَّلاَةِ، وَإِيتَاءِ الزَّكَاةِ، وَالْحَجِّ، وَصَوْمِ رَمَضَانَ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ;إِنَّ أَبْغَضَ الرِّجَالِ إِلَى اللَّهِ الأَلَدُّ الْخَصِمُ
عَنْ أَنَسٍ، قَالَ كَانَ أَكْثَرُ دُعَاءِ النَّبِيِّ صلى الله عليه وسلم;اللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ
عَنِ النَّبِيِّ صلى الله عليه وسلم ـ فَقَالَ;مَنْ لَبِسَ الْحَرِيرَ فِي الدُّنْيَا فَلَنْ يَلْبَسَهُ فِي الآخِرَةِ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;يُسَلِّمُ الصَّغِيرُ عَلَى الْكَبِيرِ، وَالْمَارُّ عَلَى الْقَاعِدِ، وَالْقَلِيلُ عَلَى الْكَثِيرِ
أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَال;صَلاَةُ الْجَمَاعَةِ تَفْضُلُ صَلاَةَ الْفَذِّ بِسَبْعٍ وَعِشْرِينَ دَرَجَةً
أَنَّ النَّبِيَّ صلى الله عليه وسلم بَعَثَ مُعَاذًا إِلَى الْيَمَنِ، فَقَال;اتَّقِ دَعْوَةَ الْمَظْلُومِ، فَإِنَّهَا لَيْسَ بَيْنَهَا وَبَيْنَ اللَّهِ حِجَابٌ
أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَال;لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ، إِنَّمَا الشَّدِيدُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;إِنَّ مِنْ أَشْرَاطِ السَّاعَةِ أَنْ يُرْفَعَ الْعِلْمُ، وَيَثْبُتَ الْجَهْلُ، وَيُشْرَبَ الْخَمْرُ، وَيَظْهَرَ الزِّنَا
قَالَ النَّبِيُّ صلى الله عليه وسلم;لاَ تَكْذِبُوا عَلَىَّ، فَإِنَّهُ مَنْ كَذَبَ عَلَىَّ فَلْيَلِجِ النَّارَ
عَنِ النَّبِيِّ صلى الله عليه وسلم قَال;الرَّوْحَةُ وَالْغَدْوَةُ فِي سَبِيلِ اللَّهِ أَفْضَلُ مِنَ الدُّنْيَا وَمَا فِيهَا
عَنِ النَّبِيِّ صلى الله عليه وسلم قَال;‏مِنَ الشَّجَرِ شَجَرَةٌ تَكُونُ مِثْلَ الْمُسْلِمِ، وَهْىَ النَّخْلَةُ
أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ;قَالَ اللَّهُ أَنْفِقْ يَا ابْنَ آدَمَ أُنْفِقْ عَلَيْكَ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;أَطْعِمُوا الْجَائِعَ، وَعُودُوا الْمَرِيضَ، وَفُكُّوا الْعَانِيَ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;مَنْ يُرِدِ اللَّهُ بِهِ خَيْرًا يُصِبْ مِنْهُ
قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم;‏‏كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ ثَقِيلَتَانِ فِي الْمِيزَانِ حَبِيبَتَانِ إِلَى الرَّحْمَنِ سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيم